spring.datasource.url=jdbc:postgresql://ep-royal-wildflower-ahlexyny-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
spring.datasource.username=neondb_owner
spring.datasource.password=npg_q1PLc5UOIyCf

spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



