spring.application.name=stranger-api-rest

spring.datasource.url=jdbc:postgresql://dpg-d4u5f1pr0fns73dkcgg0-a.oregon-postgres.render.com:5432/stranger2?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_q1PLc5UOIyCf

spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

